
 State: [<entities_rl.Agent object at 0x7f442ba1b0d0>, <entities_rl.Agent object at 0x7f4400f1da30>, <entities_rl.Shelf object at 0x7f4400f1d910>, <entities_rl.Shelf object at 0x7f4400f1dac0>, <entities_rl.Shelf object at 0x7f43cf2ec790>]

 State: [<entities_rl.Agent object at 0x7f8e28a9a0d0>, <entities_rl.Agent object at 0x7f8dfdf9ba30>, <entities_rl.Shelf object at 0x7f8dfdf9b910>, <entities_rl.Shelf object at 0x7f8dfdf9bac0>, <entities_rl.Shelf object at 0x7f8dcc2ec790>]

 State: [<entities_rl.Agent object at 0x7fcfa185b0d0>, <entities_rl.Agent object at 0x7fcf76d5da30>, <entities_rl.Shelf object at 0x7fcf76d5d910>, <entities_rl.Shelf object at 0x7fcf76d5dac0>, <entities_rl.Shelf object at 0x7fcf450ad820>]

 State: [<entities_rl.Agent object at 0x7f4eca3c00d0>, <entities_rl.Agent object at 0x7f4e9f8c1bb0>, <entities_rl.Shelf object at 0x7f4e9f8c1b80>, <entities_rl.Shelf object at 0x7f4e9f8c1c10>, <entities_rl.Shelf object at 0x7f4e6dc147c0>]

 State: [<entities_rl.Agent object at 0x7f63b1e7b0d0>, <entities_rl.Agent object at 0x7f638737dbb0>, <entities_rl.Shelf object at 0x7f638737db80>, <entities_rl.Shelf object at 0x7f638737dc10>, <entities_rl.Shelf object at 0x7f635574d6d0>]

 State: [<entities_rl.Agent object at 0x7fc9ee55f0d0>, <entities_rl.Agent object at 0x7fc9c3a60bb0>, <entities_rl.Shelf object at 0x7fc9c3a60b80>, <entities_rl.Shelf object at 0x7fc9c3a60c10>, <entities_rl.Shelf object at 0x7fc991e1e6d0>]
